<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationWizard</class>
 <widget class="QDialog" name="ConfigurationWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>810</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>810</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>관측소 설정 마법사</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="mapLO"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vLO"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
