#My Position Info
MYPOSITION_LAT=36.0110
MYPOSITION_LON=129.3227

#Local Station Info

#KISS Station Info
KISS_STA=PHA2:HGZ:KS:--:36.193000:129.370800:73.0
KISS_STA=DKJ:HGZ:KG:--:35.946750:129.108920:173.0
KISS_STA=MKL:HGZ:KG:--:35.732210:129.241970:187.0
KISS_STA=HDB:HGZ:KG:--:35.733680:129.399050:146.0
KISS_STA=HAK:HGZ:KG:--:35.929550:129.500370:16.0
KISS_STA=CHS:HGZ:KG:--:36.181130:129.088110:240.0

#LOCAL AMQ Server Info
LOCAL_ONSITE_AMQ=::::
LOCAL_SOH_AMQ=::::
LOCAL_PGA_AMQ=::::

#KIGAM AMQ Server Info
KISS_EEW_AMQ=210.98.8.82:61616:elarms:h3ePs7bn:elarms.data.client
KISS_ONSITE_AMQ=::::
KISS_SOH_AMQ=172.31.100.137:61616:elarms:h3ePs7bn:KSEIS.KGOnSite_SOH
KISS_PGA_AMQ=172.31.100.137:61616:::KGKIIS.KISS.QSCDBLOCK

#Velocity Info
P_VEL=5.50
S_VEL=3.50

#Alert Level
ALARM_DEVICE=192.168.11.25:3952
USE_MAG_ALERT=0
MAG_LEVEL1=2.0:4.0:100
MAG_LEVEL2=4.0:999.0:9999
USE_INTEN_ALERT=1
INTEN_LEVEL1=3
INTEN_LEVEL2=5
NUM_STA_FOR_PGA=3
PGA_TIME_WINDOW=10

